MONGODB_URI=mongodb+srv://aiodo:Faizan9562@aiodo.rf9ujqo.mongodb.net/print-brawl

NEXTAUTH_SECRET=i249H8THqnKER/XqqRlKfyAJyplbmJ0juD2J8s6s3o8=
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_PAYPAL_CLIENT_ID=test
