NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD2Deg8LnlhtZ0u3J1JEtkcNr5Sm6DZCAo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=printbrawl.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=printbrawl
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=printbrawl.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=550337620836
NEXT_PUBLIC_FIREBASE_APP_ID=1:550337620836:web:64b9c4b29a60177532a871
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WFEL1PLWME
NEXTAUTH_SECRET=i249H8THqnKER/XqqRlKfyAJyplbmJ0juD2J8s6s3o8=
NEXTAUTH_URL=http://localhost:3000